DJANGO_SECRET_KEY = "some_secret_key"

DJANGO_DEBUG = True

DJANGO_ALLOWED_HOSTS = *,http://0.0.0.0,another_example_list_item

DATABASE_URL = 'postgres://username:password@db:5432/db_name'

SECURE_SSL_REDIRECT = False