DJANGO_SECRET_KEY = "some_secret_key"

DJANGO_DEBUG = True

DJANGO_ALLOWED_HOSTS = *,http://0.0.0.0,another_example_list_item

SECURE_SSL_REDIRECT = False

DATABASE_URL = 'postgres://postgres@db/postgres'